<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="kub.css" rel="stylesheet" type="text/css"/>
    <title>Lizebeth Arts~</title>
</head>

<body>
    <header>
        <div class="hed"></div>
    </header>

    <div class="name-block">
        <div class="name Streetscript">Lizebeth Arts~</div>
    </div>

    <div class="con">
        <div class="images">
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/1.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/2.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/3.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/4.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/5.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/6.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/7.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/8.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/9.jpg"  alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/10.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/11.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/12.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/13.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/14.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/15.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/16.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/17.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/18.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/19.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/20.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/21.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/22.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/23.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/24.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default plus" src="images/25.jpg" alt=""></div>
            <div> <img onclick="this.classList.toggle('click');" class="default" src="images/26.jpg" alt=""></div>
        </div>
    </div>

    <div class="fut">Авторское право @2019 Lizebeth Arts~. Все права защищены.</div>

</body>
</html>




















